#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usetheme{Madrid}
%\usetheme{Marburg}
\usefonttheme{structurebold}
% \usecolortheme{crane} %GIALLA
% more colors & themes http://www.hartwork.org/beamer-theme-matrix/

\setbeamercovered{transparent}
% transizioni: gli elementi nascosti vengono visualizzati in trasparenza

\usenavigationsymbolstemplate{}
% hide navigation symbols (bottom-right corner in every slide)

\titlegraphic{\includegraphics[height=2.8cm]{newlogo.pdf}}
% Aggiunge il logo del POuL in prima pagina

\IfFileExists{lmodern.sty}{\usepackage{lmodern}}{}
% sets nice fonts (if available)

% inserisce AUTOMATICAMENTE una slide di titolo sezione all'inizio di OGNI sezione: in questa slide viene visualizzato l'indice delle sezioni, evidenziata quella corrente.
\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Sezione \thesection}
    \tableofcontents[currentsection]
  \end{frame}
}

%change color linksurl
\hypersetup{ colorlinks=true, urlcolor=blue
}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=black"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\boxbgcolor #00aa7f
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Presentazioni, Curriculum & altro...
\begin_inset Newline newline
\end_inset

con LyX
\begin_inset Newline newline
\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
Corso LyX 2015
\end_layout

\end_inset


\end_layout

\begin_layout Date
April 13, 2015
\end_layout

\begin_layout Author
Adelina Doncheva
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{mailto:doncheva.adelina@gmail.com}{
\backslash
nolinkurl{doncheva.adelina@gmail.com}}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
Adelina Doncheva
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Cosa vediamo oggi 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Perché LyX?
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Enumerate
Tipi di documento
\end_layout

\begin_deeper
\begin_layout Itemize
Lettera
\end_layout

\begin_layout Itemize
Ricettario
\end_layout

\begin_layout Itemize
Libro
\end_layout

\begin_layout Itemize
...
\end_layout

\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Enumerate
Modern CV
\end_layout

\begin_deeper
\begin_layout Itemize
Il template di default
\end_layout

\begin_layout Itemize
Creare un CV
\end_layout

\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Enumerate
Presentazioni 
\begin_inset Formula $\implies$
\end_inset

 Beamer
\end_layout

\begin_deeper
\begin_layout Itemize
Struttura
\end_layout

\begin_layout Itemize
I tre tipi di blocchi
\end_layout

\begin_layout Itemize
Subframe 
\begin_inset Formula $\implies$
\end_inset

 Azioni
\end_layout

\begin_layout Itemize
Transizioni
\end_layout

\begin_layout Itemize
Header & Footer
\end_layout

\begin_layout Itemize
Temi
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Section
Perché LyX?
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
La classe documento
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
In LyX esiste la classe documento che si preoccupa del tipo di documento
\end_layout

\begin_layout Quote

\series bold
Document
\series default
 
\begin_inset Formula $\triangleright$
\end_inset

 
\series bold
Settings
\series default
 
\begin_inset Formula $\triangleright$
\end_inset

 
\series bold
Document Class
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Bisogna tenere a mente una cosa...
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
LyX mette a disposizione una vasta scelta di 
\series bold
Modelli 
\series default
commentati, basta modificarli!
\end_layout

\begin_layout Quote

\series bold
File
\series default
 
\begin_inset Formula $\triangleright$
\end_inset

 
\series bold
New from Template...
 
\end_layout

\begin_deeper
\begin_layout Itemize
beamer-conference-ornate-20min.lyx
\end_layout

\begin_layout Itemize
letter.lyx
\end_layout

\begin_layout Itemize
modernCV.lyx
\end_layout

\begin_layout Itemize
slides.lyx
\end_layout

\begin_layout Itemize
...
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Per chi vuole...
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
LyX permette anche di creare un layout su misura per un nuovo tipo di documento
\end_layout

\begin_layout Itemize
Trovate una guida accessibile andando su
\end_layout

\begin_layout Quote

\series bold
Help 
\begin_inset Formula $\triangleright$
\end_inset

 Customization
\end_layout

\end_deeper
\begin_layout Section
Tipi di documento
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Per scrivere una lettera...
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Nulla di più semplice!
\end_layout

\begin_layout Quote

\series bold
File
\series default
 
\begin_inset Formula $\triangleright$
\end_inset


\series bold
 New from Template...

\series default
 
\begin_inset Formula $\triangleright$
\end_inset

 
\series bold
letter.lyx
\end_layout

\begin_layout Itemize
Compilare i campi a vostro piacimento
\end_layout

\begin_layout AlertBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Solo una piccola nota
\end_layout

\end_inset


\end_layout

\begin_layout AlertBlock
L'ultima riga di commiato 
\series bold
\emph on
Signature
\series default
\emph default
 va inserita nel documento di LyX prima del campo 
\series bold
\emph on
Opening
\end_layout

\begin_layout Itemize
Esportare il file pdf!
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
...oppure il ricettario della nonna *.*
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Quote

\series bold
File
\series default
 
\begin_inset Formula $\triangleright$
\end_inset

 
\series bold
New from Template...

\series default
 
\begin_inset Formula $\triangleright$
\end_inset

 
\series bold
.../examples/recipebook.lyx
\end_layout

\begin_layout Itemize
Compilare i campi a vostro piacimento
\end_layout

\begin_layout Itemize
Esportare il file pdf!
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Per gli aspiranti autori invece...
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
LyX offre anche la modalità 
\series bold
Book
\series default
, più precisamente
\end_layout

\begin_layout Quote

\series bold
File
\series default
 
\begin_inset Formula $\triangleright$
\end_inset

 
\series bold
New
\end_layout

\begin_layout Quote

\series bold
Document
\series default
 
\begin_inset Formula $\triangleright$
\end_inset

 
\series bold
Settings
\series default
 
\begin_inset Formula $\triangleright$
\end_inset

 
\series bold
Document Class
\series default
 
\begin_inset Formula $\triangleright$
\end_inset

 
\series bold
Libro Koma-Script
\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Alcune utilities
\end_layout

\end_inset

In questo caso vengono molto utili ambienti come ''Parte'' o ''Capitolo''
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Ma per scrivere 
\series bold
bene 
\series default
un libro...
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Ci vuole qualcosa ''in più''
\end_layout

\begin_layout Itemize

\emph on
Change Tracking
\end_layout

\begin_layout AlertBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Nota bene 
\end_layout

\end_inset


\series bold
Document
\series default
 
\begin_inset Formula $\triangleright$
\end_inset

 
\series bold
Compressed
\series default
 NON deve essere selezionato
\end_layout

\begin_layout LyX-Code
git init
\end_layout

\begin_layout LyX-Code
git commit -am ''First version''
\end_layout

\begin_layout Itemize

\emph on
Divide et Impera
\end_layout

\begin_deeper
\begin_layout Quote

\series bold
Insert 
\series default

\begin_inset Formula $\triangleright$
\end_inset

 
\series bold
File
\series default
 
\begin_inset Formula $\triangleright$
\end_inset

 
\series bold
Child Document...
\end_layout

\end_deeper
\begin_layout Itemize

\emph on
Citazioni
\end_layout

\begin_deeper
\begin_layout Itemize
È utile creare un ambiente bibliografia con le citazioni etichettate per
 riga
\end_layout

\begin_layout Quote

\series bold
Insert
\series default
 
\begin_inset Formula $\triangleright$
\end_inset

 
\series bold
Citation...
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Section
Modern CV
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
spenderei una diapositiva sui prerequisiti:
\end_layout

\begin_layout Plain Layout
1- quale pacchetto LaTeX contiene modernCV (nel caso qualche stronzo invece
 di installare tutto il framework avesse installato solo una parte di LaTeX
\end_layout

\begin_layout Plain Layout
2- il sito da cui scaricare il template ModernCV (per chi come te non lo
 aveva all'inizio o per chi volesse dare un occhio)
\end_layout

\begin_layout Plain Layout
3-link ai social network in automatico
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Come creare il proprio Curriculum
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Quote

\series bold
File
\series default
 
\begin_inset Formula $\triangleright$
\end_inset


\series bold
 New from Template...
 
\begin_inset Formula $\triangleright$
\end_inset

 modernCV.lyx
\end_layout

\begin_layout Itemize
Il template offerto segue lo standard americano, quindi sono omessi i campi
 riguardanti i dati anagrafici
\end_layout

\begin_layout Itemize
Sono però facilmente inseribili tramite il menu a tendina dei layout 
\end_layout

\begin_deeper
\begin_layout Itemize
Ogni layout ha disponibili diversi 
\begin_inset Quotes fld
\end_inset

campi
\begin_inset Quotes frd
\end_inset

 di inserimento accessibili da 
\end_layout

\begin_layout Quote

\series bold
Insert 
\begin_inset Formula $\triangleright$
\end_inset

 ...
 
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Per cambiare stile...
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Per cambiare stile al vostro Curriculum 
\end_layout

\begin_layout Quote

\series bold
CVStyle
\series default
 dal menu a tendina dei layout
\end_layout

\begin_layout Itemize
I possibili stili
\end_layout

\begin_deeper
\begin_layout Itemize
casual (di default)
\end_layout

\begin_layout Itemize
classic
\end_layout

\begin_layout Itemize
oldstyle
\end_layout

\begin_layout Itemize
banking
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
e colore...
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Per cambiare il colore
\end_layout

\begin_layout Quote

\series bold
CVColor 
\series default
dal menu a tendina dei layout
\end_layout

\begin_layout Itemize
Tra i colori disponibili
\end_layout

\begin_deeper
\begin_layout Itemize
blue (di default)
\end_layout

\begin_layout Itemize
orange
\end_layout

\begin_layout Itemize
green
\end_layout

\begin_layout Itemize
red
\end_layout

\begin_layout Itemize
purple
\end_layout

\begin_layout Itemize
gray
\end_layout

\begin_layout Itemize
black
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Section
Presentazioni
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
bello ma anche qui metterei i prerequisiti.
\end_layout

\begin_layout Plain Layout
Anche perché sono abbastanza sicuro che Beamer non faccia parte del pacchetto
 latex e bisogna forse scaricare 
\begin_inset Quotes fld
\end_inset

texlive-beamer
\begin_inset Quotes frd
\end_inset

 a parte.
\end_layout

\begin_layout Plain Layout
E di sicuro un link alla famosa tabella dove mostrano la preview degli stili
 di presentazione (quelli coi nomi di città)
\end_layout

\begin_layout Plain Layout
Header footer - short title/author ecc
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Come si fanno le presentazioni con LyX?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
È sufficiente modificare la classe documento
\end_layout

\begin_layout Quote

\series bold
Document
\series default
 
\begin_inset Formula $\triangleright$
\end_inset

 
\series bold
Settings
\series default
 
\begin_inset Formula $\triangleright$
\end_inset

 
\series bold
Document Class 
\begin_inset Formula $\triangleright$
\end_inset

 Beamer
\end_layout

\begin_layout Itemize
Scegliere il file di stile 
\end_layout

\begin_layout Quote

\series bold
File
\series default
 
\begin_inset Formula $\triangleright$
\end_inset


\series bold
 New from Template...
 
\begin_inset Formula $\triangleright$
\end_inset

 beamer-conference-ornate-20min
\end_layout

\begin_layout Itemize
Compilare i campi in base alle proprie esigenze e seguendo le comode note
 (in colore giallo)
\end_layout

\begin_layout Itemize
Generare il pdf! (Ctrl-R)
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Gerarchia del documento
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Bisogna tenere a mente alcune cose per rispettare la struttura del documento
\end_layout

\begin_layout Itemize
Per la 
\series bold
gerarchia
\series default
 
\end_layout

\begin_deeper
\begin_layout Itemize
tab/shift-tab
\end_layout

\end_deeper
\begin_layout Itemize
Ricordarsi di inserire il 
\series bold
Separatore
\series default
 tra una diapositiva e l'altra
\end_layout

\begin_deeper
\begin_layout Itemize
Alt-P Enter
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Per inserire immagini?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Quote

\series bold
Insert
\series default
 
\begin_inset Formula $\triangleright$
\end_inset

 
\series bold
Graphics...
\end_layout

\begin_layout Quote
\begin_inset Note Note
status open

\begin_layout Plain Layout
sicura di voler introdurre l'argomento flottanti? a me pare una cosa abbastanza
 avanzata.
 In ogni caso è più importante spiegare il resize delle immagini.
 In particolare le dimensioni espresse in % relative (% larghezza colonna
 di testo, % larghezza pagina, ...)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename How-to-be-a-panda.jpg
	width 4.5cm
	height 4cm

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
...e per inserire tabelle?
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\end_body
\end_document
